import unittest
import midi_tools

keys_octave = [
    ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"],
    ["C", "Db", "D", "Eb", "E", "F", "Gb", "G", "Ab", "A", "Bb", "B"]
]

expected_midi_notes = [ i for i in range(11*12) ]
for index in range(128, 132):
    expected_midi_notes[index] = 127

def test_sharp_notes():
    outputed_midi_notes = []
    for octave in range(-1, 10):
        for key in range(12):
            outputed_midi_notes.append(midi_tools.getNote(octave, keys_octave[0][key]))
    #print(outputed_midi_notes)
    assert outputed_midi_notes == expected_midi_notes

def test_flat_notes():
    outputed_midi_notes = []
    for octave in range(-1, 10):
        for key in range(12):
            outputed_midi_notes.append(midi_tools.getNote(octave, keys_octave[1][key]))
    #print(outputed_midi_notes)
    assert outputed_midi_notes == expected_midi_notes


if __name__ == "__main__":
    test_sharp_notes()
    test_flat_notes()